map-render/frontier.html
<!DOCTYPE html>
<html>
  <head>
    <title>示例：frontier</title>
    <meta charset='utf-8'>
    <link href='dist/css/ui.css' rel='stylesheet'>
  </head>
  <body class='frontier'>
    <div class='frontier-map'>
      <div class='line hide' data-from='1' data-id='0' data-to='2'></div>
      <div class='line hide' data-from='2' data-id='1' data-to='3'></div>
      <div class='line hide' data-from='3' data-id='2' data-to='4'></div>
      <div class='line hide' data-from='4' data-id='3' data-to='5'></div>
      <div class='line hide' data-from='5' data-id='4' data-to='6'></div>
      <div class='line hide' data-from='6' data-id='5' data-to='7'></div>
      <div class='line hide' data-from='7' data-id='6' data-to='8'></div>
      <div class='line hide' data-from='8' data-id='7' data-to='9'></div>
      <div class='line hide' data-from='9' data-id='8' data-to='10'></div>
      <div class='line hide' data-from='10' data-id='9' data-to='11'></div>
      <div class='line hide' data-from='11' data-id='10' data-to='12'></div>
      <div class='line hide' data-from='12' data-id='11' data-to='13'></div>
      <div class='line hide' data-from='13' data-id='12' data-to='14'></div>
      <div class='line hide' data-from='14' data-id='13' data-to='15'></div>
      <div class='flag hide' data-id='0' data-node='1'></div>
      <div class='flag hide' data-id='1' data-node='2'></div>
      <div class='flag hide' data-id='2' data-node='3'></div>
      <div class='flag hide' data-id='3' data-node='4'></div>
      <div class='flag hide' data-id='4' data-node='5'></div>
      <div class='flag hide' data-id='5' data-node='6'></div>
      <div class='flag hide' data-id='6' data-node='7'></div>
      <div class='flag hide' data-id='7' data-node='8'></div>
      <div class='flag hide' data-id='8' data-node='9'></div>
      <div class='flag hide' data-id='9' data-node='10'></div>
      <div class='flag hide' data-id='10' data-node='11'></div>
      <div class='flag hide' data-id='11' data-node='12'></div>
      <div class='flag hide' data-id='12' data-node='13'></div>
      <div class='flag hide' data-id='13' data-node='14'></div>
      <div class='flag hide' data-id='14' data-node='15'></div>
    </div>
    <script src='lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='dist/js/map.js' type='text/javascript'></script>
    <script src='dist/js/frontier.js' type='text/javascript'></script>
  </body>
</html>

map-render/src/html/frontier.haml
!!!
%html
  %head
    %title 示例：frontier
    %meta{:charset => 'utf-8'}
    
    %link{:rel => 'stylesheet', :href => 'dist/css/ui.css'}

  %body.frontier
    .frontier-map
      .line.hide{:data => {:id => 0,   :from => 1,  :to => 2}}
      .line.hide{:data => {:id => 1,   :from => 2,  :to => 3}}
      .line.hide{:data => {:id => 2,   :from => 3,  :to => 4}}
      .line.hide{:data => {:id => 3,   :from => 4,  :to => 5}}
      .line.hide{:data => {:id => 4,   :from => 5,  :to => 6}}
      .line.hide{:data => {:id => 5,   :from => 6,  :to => 7}}
      .line.hide{:data => {:id => 6,   :from => 7,  :to => 8}}
      .line.hide{:data => {:id => 7,   :from => 8,  :to => 9}}
      .line.hide{:data => {:id => 8,   :from => 9,  :to => 10}}
      .line.hide{:data => {:id => 9,   :from => 10, :to => 11}}
      .line.hide{:data => {:id => 10,  :from => 11, :to => 12}}
      .line.hide{:data => {:id => 11,  :from => 12, :to => 13}}
      .line.hide{:data => {:id => 12,  :from => 13, :to => 14}}
      .line.hide{:data => {:id => 13,  :from => 14, :to => 15}}

      .flag.hide{:data => {:id => 0,   :node => 1}}
      .flag.hide{:data => {:id => 1,   :node => 2}}
      .flag.hide{:data => {:id => 2,   :node => 3}}
      .flag.hide{:data => {:id => 3,   :node => 4}}
      .flag.hide{:data => {:id => 4,   :node => 5}}
      .flag.hide{:data => {:id => 5,   :node => 6}}
      .flag.hide{:data => {:id => 6,   :node => 7}}
      .flag.hide{:data => {:id => 7,   :node => 8}}
      .flag.hide{:data => {:id => 8,   :node => 9}}
      .flag.hide{:data => {:id => 9,   :node => 10}}
      .flag.hide{:data => {:id => 10,  :node => 11}}
      .flag.hide{:data => {:id => 11,  :node => 12}}
      .flag.hide{:data => {:id => 12,  :node => 13}}
      .flag.hide{:data => {:id => 13,  :node => 14}}
      .flag.hide{:data => {:id => 14,  :node => 15}}


    %script{:type => 'text/javascript', :src => 'lib/jquery-2.1.1.min.js'}

    %script{:type => 'text/javascript', :src => 'dist/js/map.js'}
    %script{:type => 'text/javascript', :src => 'dist/js/frontier.js'}
